
<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="description" content="CSS3 transform实现图片旋转木马3D浏览效果 » 张鑫旭-鑫空间-鑫生活" />
<meta name="description" content="张鑫旭web前端学习实例页面 CSS3 transform实现图片旋转木马3D浏览效果" />
<meta name="keywords" content="CSS3, 3D, translateZ, perspective" />
<meta name="author" content="张鑫旭, zhangxixnu" />
<title></title>
<!-- <link rel="stylesheet" href="../css/demo.css" type="text/css" /> -->
 <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
.stage_area {
	width: 900px;
	min-height: 100px;
	margin-left: auto;
	margin-right: auto;
	padding: 100px 50px;
	background-color: #f0f0f0;
	box-shadow: inset 0 0 3px rgba(0,0,0,.35);	
	
	 -webkit-perspective: 900px;
	   -moz-perspective: 800px;
            perspective: 800px;
	
	-webkit-transition: top .5s;
	
	position: relative;
	top: 0;
}

.container {
	width: 128px;
	height: 100px;
	margin-left: -64px;
	
	-webkit-transition: -webkit-transform 1s;
	   -moz-transition: -moz-transform 1s;
	        transition: transform 1s;
	
	-webkit-transform-style: preserve-3d;
	  -moz-transform-style: preserve-3d;
	       transform-style: preserve-3d;	
		   
	position: absolute;
	left: 50%;
}

.piece {
	width: 128px;
	
	box-shadow: 0 1px 3px rgba(0,0,0,.5);
	
	-webkit-transition: opacity 1s, -webkit-transform 1s;
       -moz-transition: opacity 1s, -moz-transform 1s;
            transition: opacity 1s, transform 1s;
			
	position: absolute;
	bottom: 0;
}

.remind {
	position: absolute;
	left: 1em;
	top: 1em;
}

.chrome_fix {
	position: absolute;
	left: 1em;
	top: 3em;
}
</style>
</head>

<body>

<div id="main">
    <div id="body" class="light">
    	<div id="content" class="show">
            <div class="demo">
                <div id="stage" class="stage_area">
                	<strong class="remind">点击任意图片浏览：</strong>
                	<div id="container" class="container"></div>
                </div>
            </div>
        </div>       
    </div>
</div>



<script>
// (function() {
// 	if (typeof window.screenX === "number") {
// 		// CSS transform变换应用
// 		var transform = function(element, value, key) {
// 			key = key || "Transform";
// 			["Moz", "O", "Ms", "Webkit", ""].forEach(function(prefix) {
// 				element.style[prefix + key] = value;	
// 			});	
			
// 			return element;
// 		};
// 		// 浏览器选择器API
// 		var $ = function(selector) {
// 			return document.querySelector(selector);
// 		}, $$ = function(selector) {
// 			return document.querySelectorAll(selector);
// 		};
		
// 		// 显示图片
// 		var htmlPic = '', arrayPic = [1, 8, 3, 4, 6, 7, 10, 13, 15], rotate = 360 / arrayPic.length;
		
// 		arrayPic.forEach(function(i) {
// 			htmlPic = htmlPic + '<img id="piece'+ i +'" src="http://image.zhangxinxu.com/image/study/s/s128/mm'+ i +'.jpg" class="piece" />';	
// 		});
			
// 		// 元素
// 		var eleStage = $("#stage"), eleContainer = $("#container"), indexPiece = 0;
// 		// 元素
// 		var elePics = $$(".piece"), transZ = 64 / Math.tan((rotate / 2 / 180) * Math.PI);
		
// 		eleContainer.innerHTML = htmlPic;
// 		eleContainer.addEventListener("click", function() {
// 			transform(this, "rotateY("+ (-1 * rotate * ++indexPiece) +"deg)");	
// 		});
		
// 		arrayPic.forEach(function(i, j) {
// 			transform($("#piece" + i), "rotateY("+ j * rotate +"deg) translateZ("+ (transZ + 20) +"px)");	
// 		});	
		
// 	} 
// })();
(function() {
	
		// 显示图片
		var htmlPic = '', 
			arrayPic = [1, 8, 3, 4, 6, 7, 10, 13, 15], 
			rotate = 360 / arrayPic.length;
		
		arrayPic.forEach(function(i) {
			htmlPic = htmlPic + '<img id="piece'+ i +'" src="http://image.zhangxinxu.com/image/study/s/s128/mm'+ i +'.jpg" class="piece" />';	
		});
			
		// 元素
		var eleStage = $("#stage"), 
			eleContainer = $("#container"), 
			indexPiece = 0,
			elePics = $(".piece"), 
			transZ = 64 / Math.tan((rotate / 2 / 180) * Math.PI);
		
		eleContainer.html(htmlPic);
		eleContainer.on("click", function() {
			$(this).css(
				"transform","rotateY("+ (-1 * rotate * ++indexPiece) +"deg)"
			)	
		});
		arrayPic.forEach(function(i, j) {
			$("#piece" + i).css(
				"transform" ,"rotateY("+ j * rotate +"deg) translateZ("+ (transZ + 20) +"px)"
			);
		});	
		
	
})();
</script>

</body>
</html>
