<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D轮播</title>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	<style>
		html,body,ul,li{
			margin:0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.clear:after{
			content: '';
			display: block;
			clear: both;
		}
		.container{
			position: relative;
			top: 100px;
			/*width: 310px;*/
			width: 930px;
			height: 260px;
			border: 1px solid #ccc;
			overflow: hidden;
			transform-style: preserve-3d;
		}
		.img-ct{
			position: absolute;
		}
		.img-ct img{
			width: 310px;
			height: 260px;
		}
		.img-ct li{
			/*position: absolute;
			display: none;*/
			float: left;
		}
		
		.arrow{
			position: absolute;
			top: 50%;
			width: 20px;
			height: 20px;
			border: 1px solid #ccc;
			border-radius: 20px;
			line-height: 20px;
			background: #ccc;
			text-align: center;
		}
		.arrow:hover{
			opacity: 0.4;
		}
		.pre{
			left: 10%;
		}
		.next{
			right: 10%;
		}
		
		.bullet{
			position: absolute;
			left: 50%;
			margin-left: -46px;
			bottom: 10px;
		}
		.bullet li{
			
			width: 15px;
			height: 5px;
			border: 1px solid #ccc;
			background: #ccc;
			border-radius: 5px;
			display: inline-block;
			cursor: pointer;
		}
		.bullet li.active{
			opacity: 0.3;
		}
		.active{
			z-index: 99;
			transform: translateZ(-70px);
			opacity:1;
		}
		.leftActive{
			transform-origin: right;
    		transform: perspective(200px) rotateY(-10deg) translateZ(-70px);
    		z-index: 90;
    		opacity:0.5;

		}
		.rightActive{
			transform-origin: left;
    		transform: perspective(200px) rotateY(10deg) translateZ(-70px);
    		z-index: 90;
    		opacity: 0.5;
		}
	</style>
</head>
<body>
	<div class="container">
		<ul class="img-ct clear">				
			<li data-id=0 class="1jpg active"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg"></a></li>
			<li data-id=1 class="2jpg rightActive"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg"></a></li>
			<li data-id=2 class="3jpg"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg"></a></li>
			<li data-id=3 class="4jpg  leftActive"><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg"></a></li>
		</ul>
		<a href="#" class="arrow pre"><</a>
		<a href="#" class="arrow next">></a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		

		<script>
			var $container = $('.container'),
				$ct = $('.img-ct'),
				$items = $ct.children(),
				$pre = $('.pre'),
				$next = $('.next'),
				$bullet = $('.bullet'),
				imgWidth = $items.width();
				imgCount = $items.size();
				console.log(imgCount);

				// $ct.append($items.first().clone());
				$ct.append($items.first().clone());
				$ct.append($items.eq(1).clone());

				$ct.prepend($items.last().clone());
				$ct.prepend($items.eq(2).clone());
				console.log($ct.children().size());

				// $ct.prepend($items.last().clone());
				var imgRealCount = $ct.children().size();
				$ct.css({
					left:0-imgWidth,
					width:imgRealCount*imgWidth
				});
			var curidx = 0,
				curidxleft = 0,
				curidxright = 0;
			
			var islocked = false;
			$next.on('click',function(e){
				// e.preventDefault();
				playNext();

			});
			$pre.on('click',function(){
				playPro();
			})
			$bullet.find('li').on('click',function(){
				$this = $(this);

				// play($this.index());
				var num = $this.index();
				if (num>curidx) {
					playNext(num-curidx);
				}else if(num<curidx){
					playPro(curidx-num);
				}
			})

			// play(0);
			// autoPlay();
			function playNext(idx){
				idx = idx||1;
				$ct.animate({left:'-='+(imgWidth*idx)},function(){
					curidx = curidx+idx;
					if (curidx ===imgCount) {
						$ct.css({left:0-imgWidth});
						curidx = curidx%imgCount;
						// curidxleft = (curidx-1)%imgCount;
						// curidxright = (curidx+1)%imgCount;
					}
					setBullet();
					console.log($items.eq(curidx).attr('class'));
					$items.eq(curidx).attr('class','').addClass('active');
					$items.eq(curidx-1).attr('class','').addClass('activeLeft');
					$items.eq(curidx+1).attr('class','').addClass('activeRight');

				})
			}
			function playPro(idx){
				idx = idx||1;
				$ct.animate({left:'+='+(imgWidth*idx)},function(){
					curidx = curidx-idx;
					if (curidx ===-1) {
						//curidx = imgCount;
						$ct.css({left:0-imgWidth*(imgCount)});
						curidx = imgCount-1;
					}
					setBullet();
					console.log($items.eq(curidx).attr('class'));
					$items.eq(curidx).addClass('active');
				})
			}
	
			function setBullet(){
				$bullet.find('li').removeClass('active');
				$bullet.find('li').eq(curidx).addClass('active');
			}
			
			function autoPlay(){
				clock = setInterval(function(){
					playNext();
				},2000)
			}
			function stopAuto(){
				clearInterval(clock);
			}

		</script>
	</div>
</body>
</html>